<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p>My Email - uday@gmail.com</p>
    <p>My Mobile Number - 7639637</p>
    <hr>
    <form action="mailto:udayudemycourse@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <!-- name attributes is after hit submit it will show Your name = uday in the mail -->
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email</label>
      <input type="text" name="Your Email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
      <br>
      <!-- <input type="range" name="volume" value="volume">
      <label for="volume">volume</label> -->
    </form>
  </body>
</html>
